secretStore:
  name: vault-backend
  kind: ClusterSecretStore



global:
  hubClusterDomain: hub.example.com
  localClusterDomain: region-one.example.com
  configdemosecret:
    key: secret/data/global/config-demo-chris

clusterGroup:
  isHubCluster: true
